<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RCTMainViewController" customModule="Root_Insurance_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="56z-W4-2yi">
                                <rect key="frame" x="16" y="426.5" width="343" height="220.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <string key="text">RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS RESULTS </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeu-KF-Wo3">
                                <rect key="frame" x="59" y="334.5" width="257" height="30"/>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Run Commands">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DidSelectRunCommands:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QN-6c-Cz8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F7-GZ-0JI">
                                <rect key="frame" x="102" y="380.5" width="172" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ELn-o3-BsG"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DidSelectReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2K-m4-WAi"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wx4-st-1aj">
                                <rect key="frame" x="16" y="98" width="343" height="220.5"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.25093642979452052" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS COMMANDS </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rae-Nm-DFf">
                                <rect key="frame" x="59" y="52" width="257" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Load Test Commands">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="DidSelectLoadTestCommands:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HjB-M6-sqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7F7-GZ-0JI" firstAttribute="width" secondItem="56z-W4-2yi" secondAttribute="width" multiplier="0.5" constant="0.75" id="5eg-op-LiZ"/>
                            <constraint firstItem="aeu-KF-Wo3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8y5-AT-093"/>
                            <constraint firstItem="Wx4-st-1aj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NCc-2G-NfR"/>
                            <constraint firstItem="Wx4-st-1aj" firstAttribute="top" secondItem="Rae-Nm-DFf" secondAttribute="bottom" constant="16" id="O2U-7y-ZTp"/>
                            <constraint firstItem="7F7-GZ-0JI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OZj-6j-bq8"/>
                            <constraint firstItem="7F7-GZ-0JI" firstAttribute="top" secondItem="aeu-KF-Wo3" secondAttribute="bottom" constant="16" id="QEU-bu-5HE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="56z-W4-2yi" secondAttribute="bottom" constant="20" id="Rrr-j7-wO7"/>
                            <constraint firstItem="56z-W4-2yi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VAG-pz-yFp"/>
                            <constraint firstItem="Wx4-st-1aj" firstAttribute="width" secondItem="56z-W4-2yi" secondAttribute="width" id="cJ7-Se-r2I"/>
                            <constraint firstItem="Wx4-st-1aj" firstAttribute="height" secondItem="56z-W4-2yi" secondAttribute="height" id="gti-z6-Aid"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wx4-st-1aj" secondAttribute="trailing" constant="16" id="hOJ-3W-rdl"/>
                            <constraint firstItem="Rae-Nm-DFf" firstAttribute="width" secondItem="aeu-KF-Wo3" secondAttribute="width" id="hgT-5U-paH"/>
                            <constraint firstItem="aeu-KF-Wo3" firstAttribute="width" secondItem="56z-W4-2yi" secondAttribute="width" multiplier="0.75" id="hmC-Ua-bAj"/>
                            <constraint firstItem="56z-W4-2yi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iC3-W2-YrW"/>
                            <constraint firstItem="56z-W4-2yi" firstAttribute="top" secondItem="7F7-GZ-0JI" secondAttribute="bottom" constant="16" id="iMM-52-max"/>
                            <constraint firstItem="Rae-Nm-DFf" firstAttribute="height" secondItem="aeu-KF-Wo3" secondAttribute="height" id="mSk-wj-bUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56z-W4-2yi" secondAttribute="trailing" constant="16" id="tCH-bC-omw"/>
                            <constraint firstItem="Rae-Nm-DFf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uJ5-U2-Kuw"/>
                            <constraint firstItem="aeu-KF-Wo3" firstAttribute="top" secondItem="Wx4-st-1aj" secondAttribute="bottom" constant="16" id="vES-dF-xye"/>
                            <constraint firstItem="Wx4-st-1aj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xJl-MT-XKg"/>
                            <constraint firstItem="Rae-Nm-DFf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="zmK-qw-YRP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CommandsTextView" destination="Wx4-st-1aj" id="tIc-HD-bfQ"/>
                        <outlet property="LoadCommandsButton" destination="Rae-Nm-DFf" id="pNp-RO-Db3"/>
                        <outlet property="ResetCommandsButton" destination="7F7-GZ-0JI" id="uGs-2I-Cjc"/>
                        <outlet property="ResultsTextView" destination="56z-W4-2yi" id="t3S-zY-9zV"/>
                        <outlet property="RunCommandsButton" destination="aeu-KF-Wo3" id="I04-5U-8qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
